<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    tools:context="com.example.cz264.herolegend.Fragments.MainFragment"
    android:background="@drawable/hero_bg_gradient_2">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="9">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/heroes"
            android:id="@+id/imageView"
            android:paddingTop="10dp"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6"
            android:layout_weight="8">

            <Button
                android:text="BORN WITH THEM"
                android:id="@+id/bornBtn"
                tools:text="BORN WITH THEM"
                android:background="@drawable/hero_btn"
                android:textSize="20sp"
                android:textColor="#FAC740"
                android:textStyle="normal|bold"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1" />

            <Button
                android:text="GENETIC MUTATION"
                android:id="@+id/geneticBtn"
                tools:text="GENETIC MUTATION"
                android:background="@drawable/hero_btn"
                android:textSize="20sp"
                android:textColor="#FAC740"
                android:textStyle="normal|bold"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1" />

            <Button
                android:text="CAME BY ACCIDENT"
                android:id="@+id/accidentBtn"
                tools:text="CAME BY ACCIDENT"
                android:background="@drawable/hero_btn"
                android:textSize="20sp"
                android:textColor="#FAC740"
                android:textStyle="normal|bold"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1" />

            <Button
                android:text="CHOOSE POWERS"
                android:id="@+id/chooseBtn"
                tools:text="CHOOSE POWERS"
                android:background="@drawable/hero_solid_btn2"
                android:textSize="20sp"
                android:textColor="@android:color/background_dark"
                android:textStyle="normal|bold"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:backgroundTint="@android:color/holo_orange_light"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
